/* reset margins and padding */
* {
	margin: 0;
	padding: 0;
	font-family: Roboto, Arial, sans-serif;
}

/* disable horizontal scrolling */
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #E0E0E0;
}

html {
	position: relative;
	min-height: 100%;
}

p {
	margin: 10px;
}

.center {
    text-align: center;
}

/* override text highlight color */
::selection {
    background: #FFCC80;
}
::-moz-selection {
    background: #FFCC80;
}

/* makes floating labels unselectable */
.mdl-textfield--floating-label {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* header */
.mdl-layout__header {
    background-color: #FF5722;
}

.mdl-layout-title {
    color: white;
    font-size: 1.5em;
    margin-left: -40px;
}

#tigerbucks, #eservices {
    color: white;
    font-size: 1.4em;
}

#tigerbucks-overflow, #eservices-overflow {
    display: none;
}

.material-icons {
    color: white;
}

#content {
    width: 80%;
    margin-left: 10%;
}

.inside-grid {
    margin-bottom: -30px;
}

.card-wide.mdl-card {
    width: 100%;
    margin-bottom: 20px;
}

.card-contents {
    margin-left: 20px;
}

h4 {
    margin-bottom: 0px;
}

select {
    background: transparent;
    border: none;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.select-section {
    margin-left: -10px;
    margin-top: 0px;
}

.two-part-section-start {
    margin-left: -10px;
}

.mdl-textfield__input {
    font-size: 1.5em;
}

.last-item {
    margin-bottom: 10px;
}

/* datepicker */
.ui-datepicker {
    width: auto;
    height: auto;
    font-family: Roboto, Arial, sans-serif;
}

.ui-datepicker table {
    width: 100%;
}

.ui-datepicker table td {
    padding: 10px;
    font-size: 1.5em;
}

.mdl-button--raised.mdl-button--colored {
    margin-bottom: 20px;
    width: 100%;
    background-color: #FF5722;
    color: white;
    font-size: 1.5em;
}

#summary-contents > * {
    text-align: center;
    margin-left: -20px;
}

#summary {
    color: #FF5722;
}

table {
	margin-left: auto;
	margin-right: auto;
    font-size: 1.5em;
    margin-top: 20px;
}

td:not(.head-item) {
	padding: 10px;
    text-align: center;
}

footer {
    background-color: #FF5722;
    color: white;
    text-align: center;
    width: 100%;
    margin-bottom: -10px;
}

/* media queries */
@media only screen and (max-width : 1279px) {
    select {
        font-size: 1.25em;
    }

    #content {
        width: 90%;
        margin-left: 5%;
    }
}

/* when it becomes one column */
@media only screen and (max-width : 1124px) {
    select {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

	.full-width-when-small {
        width: 100%;
	}

	.half-width-when-mid {
		width: 50%;
	}

    .mdl-tooltip--left {
        display: none;
    }

    form {
        width: 90%;
    }

    .two-part-section-end {
        margin-left: -10px;
    }

    #rollover-remaining-section {
        margin-top: -20px;
    }

    #custom-debit-form {
        margin-left: -20px;
    }

    #past-days-off-form {
        margin-left: -17px;
    }

    .inside-grid {
        margin-bottom: 20px;
    }

    .date-card .inside-grid {
        margin-bottom: -10px;
    }

    .mdl-cell--6-col {
        margin-bottom: -10px;
    }
}

@media only screen and (max-width : 649px) {
    #content {
        width: 100%;
        margin-left: 0;
    }
}

@media only screen and (max-width : 549px) {
    .mdl-tooltip:not(.table-tip) {
        display: none;
    }
}

@media only screen and (max-width : 499px) {
    #tigerbucks, #eservices {
        display: none;
    }

    a, a:visited {
        color: #303030;
        text-decoration: none;
        font-weight: normal;
    }

    #tigerbucks-overflow, #eservices-overflow {
        display: block;
        text-decoration: none;
    }
}

@media only screen and (max-width : 429px) {
    table {
        font-size: 1.2em;
    }
}

@media only screen and (max-width : 349px) {
    table {
        font-size: 1em;
    }
}